table
{
	border: 1px black;
	border-collapse: collapse;
}
td
{
border: solid 1px black;

}

#first
{
background:#CCCCCC;
font-size: 20px;
}

#second
{
background:#99CCFF;

}
.column
{
background: #6699CC;
text-align: center;
}
.rowGray
{
background: #999999;
}
.rowG
{
background: #CCCCCC;
}
.width
{
width:200px;
}
#lastRow
{
background:#336699;	
text-align: right;
}
